<%include file="header.html"/>

<body>
	<style>
		.layout-background {
			background: url('/static/figures/coffee_background.png') no-repeat center 0 / cover;
			flex-grow: 0;
		}
		.layout-transparent .mdl-layout__header,
		.layout-transparent .mdl-layout__drawer-button {
			color: white;
		}

		.machine-image {
			height: 45vh;
			min-height: 300px;
			max-height: 500px;
			width: auto
		}

		.machine-container {
			width: 100%;
			display: inline-block;
			text-align: center;
		}

		@media (max-width: 479px) {
			.layout-background {
				background: url('/static/figures/coffee_background.png') no-repeat 0 0 / cover;
				min-height: 570px;
			}
		}

	
		.user-avatar {
			font-size: 48px;
			border-radius: 24px;
			padding-bottom: 12px;
		}

		.end-flex {
		  	box-sizing: border-box;
		  	display: -webkit-flex;
		  	display: -ms-flexbox;
		  	display: flex;
		    -webkit-flex-direction: column;
		    -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
		}

		.overflow-table {
			overflow-x: hidden;
			overflow-y: auto;
			min-height: 200px;
		}

		@media screen and (min-width: 1024px) {
			.overflow-table {
				height: calc(50vh - 100px);
			}
		}


		@media screen and (min-width: 840px) {
			.layout-background {
				height: 361px;
			}
		}

		@media(min-height: 800px) {
			@media(min-width: 840px) {
				.align-bottom {
					position: absolute;
					bottom: 0px;
					width: 100%;
				}
			}
		}
		@media(max-width: 480px) {
			.mdl-btn-group-margin {
			  margin-left: 0px !important;
			  margin-right: 0px !important;
			  width: 100% !important;
			}
		}

		@media(max-width: 840px) {
			.align-bottom {
				position: absolute;
				top: 408px;
				width: 100%;
				overflow-x:auto;
				height:50vh;
			}

			.overflow-table {
				padding-right: 6px;
				overflow: inherit;
			}
		}
		@media(max-height: 800px) {
			.align-bottom {
				position: absolute;
				top: 408px;
				width: 100%;
				overflow-x:auto;
				height:50vh;
			}
		}


		.mdl-btn-group-margin {
		  margin-top: 0px !important;
		}

		.mdl-layout--fixed-drawer > .mdl-layout__content {

		}

		.mdl-layout--fixed-drawer > .layout-background > .mdl-grid {
		}

		@media screen and (max-width: 1024px) {

			.mdl-layout__container {
				height: initial;
			}
			
			.mdl-layout--fixed-drawer > .layout-background > .mdl-grid {
				width: 100%;
				padding-left: 0px;
				padding-right: 0px;
				display: flex;
			}
			.mdl-layout__container.has-scrolling-header .mdl-layout__content {
				/*overflow-y: auto;
				overflow-x: hidden; */
			} 
		}
		.avatar-header {
			padding: 32px 40px;
			height: 151px;
		}

		.mdl-layout-title {
			text-transform: capitalize;
		}
	</style>


	<div class="layout-transparent mdl-layout--fixed-drawer mdl-layout mdl-js-layout">
		<div class="mdl-layout__drawer mdl-color--primary mdl-color-text--white">
			<header class="avatar-header end-flex mdl-color--brown-900 ">
				<div class="mdl-layout-spacer "></div>
				<i class="material-icons user-avatar">account_circle</i>
				<span class="mdl-layout-title" id="username-display">AccountName</span>
			</header>
			<div class="mdl-layout-spacer"></div>
			<nav class="mdl-navigation">
				<a target="#", class="mdl-navigation__link mdl-color-text--white" id="reinit">Reset Cupdetection</a>
				<a target="_blank" class="mdl-navigation__link mdl-color-text--white hidden adminLink" href="/debug">Debug Camera</a>
				<a class="mdl-navigation__link mdl-color-text--white" href="/auth/logout">Logout</a>
			</nav>
		</div>
		<div class="layout-background mdl-layout__content">
			<header class="mdl-layout__header mdl-layout__header--transparent">
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<span class="mdl-layout-title">ComCoffee</span>
					<div class="mdl-layout-spacer"></div>
				</div>
			</header>
			<div class="mdl-grid mdl-fullsize ">
				<div class="mdl-layout-spacer mdl-layout--large-screen-only"></div>
				<div class="mdl-cell mdl-cell--5-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-btn-group-margin">
					<%include file="products.html"/>
				</div>
				<div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
					<%include file="machine_status.html"/>
				</div>
			</div>
		</div>
		<div class="mdl-layout__content">
			<div class="mdl-grid mdl-fullsize mdl-full-width">
				<div class="mdl-cell mdl-cell--8-col mdl-cell--8-col-desktop">
					<div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
						<div class="mdl-tabs__tab-bar">
							<a href="#your-stats-panel" class="mdl-tabs__tab is-active">Your Stats</a>
							<a href="#office-stats-panel" class="mdl-tabs__tab">Office Stats</a>
						</div>

						<div class="mdl-tabs__panel is-active" id="your-stats-panel">
							<div class="mdl-grid mdl-fullsize height-anchored mdl-full-width">
								<div class="overflow-table mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
									<table class="mdl-data-table mdl-js-data-table mdl-full-width">
										<thead>
											<tr>
												<th class="mdl-data-table__cell--non-numeric">Name</th>
												<th class="mdl-data-table__cell--non-numeric">Quantity</th>
											</tr>
										</thead>
										<tbody id="your-counts">
										</tbody>
									</table>
								</div>
								<div class="overflow-table mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
									<table class="mdl-data-table mdl-js-data-table mdl-full-width">
										<thead>
											<tr>
												<th class="mdl-data-table__cell--non-numeric">Last Coffees</th>
												<th class="mdl-data-table__cell--non-numeric">Timestamp</th>
											</tr>
										</thead>
										<tbody id="your-coffees">
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="mdl-tabs__panel" id="office-stats-panel">
							<div class="mdl-grid mdl-fullsize height-anchored mdl-full-width">
								<div class="overflow-table mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
									<table class="mdl-data-table mdl-js-data-table mdl-full-width">
										<thead>
											<tr>
												<th class="mdl-data-table__cell--non-numeric">Name</th>
												<th class="mdl-data-table__cell--non-numeric">Quantity</th>
											</tr>
										</thead>
										<tbody id="office-counts">
										</tbody>
									</table>
								</div>
								<div class="overflow-table mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
									<table class="mdl-data-table mdl-js-data-table mdl-full-width">
										<thead>
											<tr>
												<th class="mdl-data-table__cell--non-numeric">Last Coffees</th>
												<th class="mdl-data-table__cell--non-numeric">Timestamp</th>
												<th class="mdl-data-table__cell--non-numeric">User</th>
											</tr>
										</thead>
										<tbody id="office-coffees">
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mdl-layout-spacer mdl-layout--large-screen-only"></div>
				<div class="mdl-cell mdl-cell--2-col mdl-layout--large-screen-only">
						<img class="machine-image" src="/static/figures/coffee_xs95_full.png">
				</div>
				<div class="mdl-layout-spacer mdl-layout--large-screen-only"></div>
			</div>
	</div>
</body>

<script>
function renderLine(key, value, user) {
	var line = $('<tr>').append($('<td>').addClass('mdl-data-table__cell--non-numeric').html(key), 
							$('<td>').addClass('mdl-data-table__cell--non-numeric').html(value));
	if (user) {
		line.append($('<td>').addClass('mdl-data-table__cell--non-numeric').html(user));
	}
	return line;
}

function renderStats(idPrefix, values) {
	var newTable = $('<div>');
	$.each(values.counters, function(k, v) {
		newTable.append(renderLine(k, v));
	});
	$('#' + idPrefix + '-counts').html(newTable.html());
	newTable = $('<div>');
	$.each(values.lastCoffees, function(k, v) {
		var ts = new Date(v.timestamp);
		if (ts == 'Invalid Date') {
			ts = new Date(v.timestamp.replace(' ', 'T'));
		}
		newTable.prepend(renderLine(v.name, ts.toLocaleString(), v.user));
	});
	$('#' + idPrefix + '-coffees').html(newTable.html());
}

var statTimeoutVal = 0;

function statTimeout() {
    if (statTimeoutVal) {
        clearTimeout(statTimeoutVal);
    }
    var now = new Date();
    updateStats();
    var difference = new Date() - now;
    statTimeoutVal = setTimeout(statTimeout, Math.max(5000 - difference, 100));
}

function updateStats() {
    $.getJSON('/auth/getStatistics?filterNames=0', function(data) {
    	if (data.global) {
    		renderStats('office', data.global);
    	}
    	if (data.user) {
    		renderStats('your', data.user);	
    	}
    });
}

$(document).ready(function () {
    $.getJSON('/auth/getUserData', function(data) {
    	if (data.username) {
    		$('#username-display').html(data.username);
    	}
    	/* This flag only toggles wether the UI looks like the admin-UI.
    		Actual auth is handled inside the server. */
    	var isAdmin = false;
    	if (data.groups) {
    		if ($.inArray('admin', data.groups) > -1) {
    			isAdmin = true;
    		}
    	}
    	if (isAdmin) {
    		$('.adminLink').removeClass('hidden');
    	} else {
    		$('.adminLink').addClass('hidden');
    	}
    });

    statTimeout();
    $('#reinit').click(function(e) {
    	e.stopPropagation();
    	e.preventDefault();
    	$.get('/detector/reinitialize');
    });
});

</script>

<%include file="footer.html"/>
